<DOCTYPE! html>

<title>
  ACME Corp
</title>

<header>
  <link rel="stylesheet" href="css/acme.css">


  <h1>
    <img src="images/acme-corp.jpg" alt="ACME Corp logo" width="250" height="75" style="float-left">

        <button>Sign Up</button>

     <a href="#" class="products">Products</a></li>

  </h1>
</header>

<main>
  <div class="welcome">
    <h2>
      Welcome to ACME Corp!<br>
    </h2>
    <p>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
      dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
      nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,
      sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec,
      vulputate eget, arcu.
    </p>
    <p>
      In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis
      eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.
      Aenean vulputate eleifend tellus.
    </p>
  </div>
  </main>

  <footer>
    <p>
      Copyright, 2015
    </p>
  </footer>


<style>
h1 {
  background-color: #c4c4c4;
  background-size: cover;
  padding: 0 20px;
  font-size: 12;
  border-bottom: 1px solid #a8a8a8;
  border-top: 1px solid #a8a8a8;
  margin: -8px;
}

a {
  float: right;
  color: #ffffff;
  font-size: 14;
  text-shadow: 2px 2px #a8a8a8;
  margin: 28 10;
  text-decoration: none;
}

button {
  float: right;
  padding: 5px 5px;
  width: 78;
  height: 38;
  margin: 17 auto;
  background-color: #2a4cb2;
  color: #ffffff;
  border-radius: 10%;
  font-family: lucida grande;
  font-size: 14;
}

body {
  background-image: url("images/background.png");
  font-family: lucida grande;

}
.welcome {
  display: block;
  max-width: 800px;
  margin: 50px auto 100px auto;
  background-color: #ffffff;
  border-radius: 5px;
  padding: 20px 20px;
  box-shadow: 0px 0px 5px 1px #a8a8a8;
  }



footer {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  text-align: center;
  color: rgba(172, 172, 172, 0.80);
  border-top: 2px solid rgba(172, 172, 172, 0.50);

}
</style>

</html>
