<!DOCTYPE html>
<html>
  <head>
    <title>ACME Corp</title>
  </head>
  <body>
    <h1>
      <link rel="stylesheet" href="css/products.css">
        <img src="images/acme-corp.jpg" alt="ACME Corp logo" width="250" height="75" style="float-left">
        <button class="signup">Sign Up</button>
        <a href="#" class="products">Products</a></li>
    </h1>
    <main>
        <h2>Products</h2>
        <p>For a complete list of products, please visit the Original Illustrated Catalog of ACME
            products.</p>
        <div class="productbox">
          <img src="images/instantgirl.jpg" alt="instant girl" class="productpics">
          <p class="description">The ACME House Brand of Instant Girl can provide an escort quickly and
            discreetly without fear of embarassment.
            <br>
              <button class="cart">Add to Cart</button>
              <a href="#" class="details">Details</a></li>
          </p>
        </div>
        <div class="productbox">
          <img src="images/christmas.jpg" alt="christmas" class="productpics">
          <p class="description">Wrapping your holiday presents in neat small packages have never been
            easier than with the ACME Christmas Package Machine
            <br>
              <button class="cart">Add to Cart</button>
              <a href="#" class="details">Details</a></li>
          </p>
        </div>
        <div class="productbox3">
          <img src="images/female.jpg" alt="female" class="productpics">
          <p class="description">The ACME Female Road Runner Costume is used by cross dressing animal
            lovers everywhere.
            <br>
              <button class="cart">Add to Cart</button>
              <a href="#" class="details">Details</a></li>
            </p>
        </div>
    </main>
    <footer>
      <p>
        Copyright, 2015
      </p>
    </footer>
  </body>

  <style>
  h1 {
    background-color: #c4c4c4;
    background-size: cover;
    padding: 0 20px;
    font-size: 12px;
    border-bottom: 1px solid #a8a8a8;
    border-top: 1px solid #a8a8a8;
    margin: -8px;
  }


  .products {
    float: right;
    color: #ffffff;
    font-size: 14px;
    text-shadow: 2px 2px #a8a8a8;
    margin: 28px 10px;
    text-decoration: none;
  }

  .signup {
    float: right;
    padding: 5px 5px;
    width: 78px;
    height: 38px;
    margin: 17px auto;
    background-color: #2a4cb2;
    color: #ffffff;
    border-radius: 10%;
    border-color: #2A4CB2;
    font-family: 'Lucida Grande';
    font-size: 14px;

  }

  body {
    background-image: url("images/background.png");
    font-family: 'Lucida Grande';

  }
  main {
    font-family: 'Lucida Grande';
    display: block;
    max-width: 800px;
    margin: 50px auto 100px auto;
    background-color: #ffffff;
    border-radius: 5px;
    padding: 20px 20px;
    box-shadow: 0 0 5px 1px #a8a8a8;
    padding: 10px 20px;
    }

    h3 {
      margin-bottom: 0px;
    }

    .cart {
      float: left;
      padding: 5px 5px;
      width: 150px;
      height: 40px;
      margin: 17px auto;
      background-color: #2a4cb2;
      border-radius: 4%;
      color: #ffffff;
      font-family: 'Lucida Grande';
      font-size: 16px;
      border-color: #2A4CB2;
    }

    .productpics {
      width: 200px;
      height: 150px;
      margin: 5px 10px;
      border: 5px solid rgba(172, 172, 172, 0.50);
      border-radius: 3px;
      box-shadow: 0 0 0 1px #a8a8a8;
      position: relative;
    }

    .productbox {
      display: flex;
      padding: 10px 0;
      margin-left: 0;
      border-bottom: 1px solid rgba(172, 172, 172, 0.50);

    }
    .productbox3 {
    display: flex;
    padding: 10px 0;
    margin-left: 0;
    }

    .description {
      width: 500px;
    }

    .details {
      color: #2A4CB2;
      font-size: 14px;
      margin: 28px 10px;
      text-decoration: none;
      text-shadow: none;
    }


nav {

}

  footer {
    max-width: 840px;
    margin: 50px auto 100px auto;
    margin-top: 20px;
    text-align: center;
    color: rgba(172, 172, 172, 0.80);
    border-top: 2px solid rgba(172, 172, 172, 0.50);

  }
  </style>
</html>
