<!DOCTYPE html>
<html>
  <header>
    <title>ACME Corp</title>
    <link rel="stylesheet" href="css/signup.css">
      <img src="images/acme-corp.jpg" alt="ACME Corp logo" width="250" height="75" style="float-left">
        <button class="signup">Sign Up</button>
        <a href="products.html" class="products">Products</a></li>
  </header>
  <body>
    <main>
      <section class="sign-up-form">
        <div class="row">
          <h1>Sign Up</h1>
        </div>
        <div class="row">
          <form method="post" action="#" class="contact-form">
            <div class="row">
                <label>First Name</label>
            </div>
            <div class="row">
                <input type="text" placeholder="Your first name" required></input>
            </div>
            <div class="row">
                <label>Last Name</label>
            </div>
            <div class="row">
                <input type="text" placeholder="Your last name" required></input>
            </div>
            <div class="row">
                <label>Email</label>
            </div>
            <div class="row">
                <input type="text" placeholder="youremail@email.com" required></input>
            </div>
            <div class="row">
                <label>Password</label>
            </div>
            <div class="row">
              <input type="text" placeholder="9 character password" required></input>
            </div>
            <div class="row">
              <label class="option">How did you hear about us?</label><br>
              <select name="about-us" class="about-us">
                <option value="blank"></option>
                <option value="friends">Friend</option>
                <option value="search">Search</option>
                <option value="other">Other</option>
              </select>
          </div>
          <div class="row">
              <input type="checkbox" class="checkbox" required></input>
              <label>Agree to our Terms of Service</label>
          </div>
          <div class="row">
            <button class="signup-two">Sign Up</button>
          </div>
        </form>
      </div>
    </section>
  </main>
  <footer>
      <p>
        Copyright, 2015
      </p>
    </footer>
  </body>

<style>
/* CLASSES */
.signup,
.signup-two {
  padding: 5px 5px;
  width: 78px;
  height: 38px;
  background-color: #2a4cb2;
  color: #ffffff;
  border-radius: 10%;
  font-family: 'Lucida Grande';
  font-size: 14px;
}

.signup {
  float: right;
  margin:17px auto;
}

.checkbox {
 float: left;
}

.about-us {
  margin-left: 100px;
}

/* MAIN HTML COMPONENTS */

body {
  background-image: url("images/background.png");
  font-family: 'Lucida Grande';

}
main {
  display: block;
  max-width: 800px;
  height: 400px;
  margin: 50px auto 100px auto;
  background-color: #ffffff;
  border-radius: 5px;
  padding: 20px 20px;
  box-shadow: 0px 0px 5px 1px #a8a8a8;
  font-family: 'Lucida Grande';
  }

  header {
    background-color: #c4c4c4;
    background-size: cover;
    padding: 0 20px;
    font-size: 12px;
    border-bottom: 1px solid #a8a8a8;
    border-top: 1px solid #a8a8a8;
    margin: -8px;
  }

  a {
    float: right;
    color: #ffffff;
    font-size: 14px;
    text-shadow: 2px 2px #a8a8a8;
    margin: 28px 10px;
    text-decoration: none;
  }


footer {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  text-align: center;
  color: rgba(172, 172, 172, 0.80);
  border-top: 2px solid rgba(172, 172, 172, 0.50);

}

label {
  float: left;
  margin-left: 20px;
}

input {
  margin-left: 100px;
  padding-left: 3px;
  width: 175px;
}


h1 {
  margin-left: 20px;
}

</style>
</html>
