<DOCTYPE! html>

<title>
  ACME Corp
</title>

<header>
  <h1>
    <img src="Images/acme-corp.jpg" alt="ACME Corp logo" width="250" height="75">

        <button>Sign Up</button>
<!--
    <nav>
     <a href="#" class="products">Products</a></li>

   -->
  </h1>
</header>

<main>
  <div class="welcome">
    <h2>
      Welcome to ACME Corp!<br>
    </h2>
    <p>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
      dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
      nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,
      sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec,
      vulputate eget, arcu.
    </p>
    <p>In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis
      eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.
      Aenean vulputate eleifend tellus.
    </p>
  </main>

  <footer>
    <p>
      Copyright, 2015
    </p>
  </footer>


<style>
h1 {
  background-color: #c4c4c4;
  background-size: cover;
  padding: 0 20px;
  font-size: 12px;
  border-bottom: 1px solid #a8a8a8;
  margin: -8px;
}

button {
  float: right;
  padding: 10px 15px;
  width: 80;
  margin: 10 auto;
  background-color: #2a4cb2;
  color: #ffffff;
  border-radius: 13%;
  font-family: lucida grande;
}

body {
  background-image: url("Images/background.png");
  font-family: lucida grande;

}
.welcome {
  display: block;
  max-width: 800px;
  margin: 50px auto 100px auto;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 3px 3px 7px 3px #a8a8a8;
  }

footer {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  color: #a8a8a8;
  border-top: 1px solid;
}





</style>
</html>
